qualif TabIdx(v:int) : v <= 10
qualif TabIdx(v:int) : v < 10
qualif TabOrNeg(v:int) : v != -1 => &&[v >= 0; v < 10]

qualif TagsetAdd(v:ptr, t:int): TAGSET([v]) = Set_cup([TAGSET([t]); Set_sng([t])])
qualif TagsetAddFld8(v:ptr, t:int): TAGSET([DEREF([v + 8])]) = Set_cup([TAGSET([t]); Set_sng([t])])

qualif TagsetSng(v:ptr, t:int): TAGSET([v]) =  Set_sng([t])
qualif TagsetSngFld4(v:ptr, t:int): TAGSET([(DEREF([v + 4]) : int)]) = Set_sng([t])
qualif TagsetSngFld8(v:ptr, t:int): TAGSET([DEREF([v + 8])]) = Set_sng([t])

qualif IdxOfFd(v:int, p:ptr): v = DEREF([p])

qualif FldEq(v:ptr, a:int): (DEREF([v + 4]) : int) = a

// qualif NNTagsEq(v:ptr, p:ptr): (v != 0) => (TAGSET([v]) = TAGSET([p]))

// qualif ReqUriPolicyType(v:ptr):
//   (DEREF([v]) : int) = 2 =>
//    TAGSET([v]) = Set_sng([(DEREF([v + 4]) : int)])

// qualif ReqUriPolicySoc(v:ptr):
//   (DEREF([v]) : int) = 2 =>
//    TAGSET([(DEREF([v + 4]) : int)]) = Set_sng([(DEREF([v + 4]) : int)])

// qualif ReqUriPolicyCont(v:ptr):
//   (DEREF([v]) : int) = 2 =>
//    TAGSET([DEREF([v + 8])]) = Set_sng([(DEREF([v + 4]) : int)])

// qualif ResUriPolicyType(v:ptr):
//   (DEREF([v]) : int) = 7 =>
//    TAGSET([v]) = Set_sng([(DEREF([v + 4]) : int)])

// qualif ResUriPolicySoc(v:ptr):
//   (DEREF([v]) : int) = 7 =>
//    TAGSET([(DEREF([v + 4]) : int)]) = Set_sng([(DEREF([v + 4]) : int)])

// qualif ResUriPolicyCont(v:ptr):
//   (DEREF([v]) : int) = 7 =>
//    TAGSET([DEREF([v + 8])]) = Set_sng([(DEREF([v + 4]) : int)])

qualif MsgPolicyType(v:ptr): TAGSET([v]) = TAGSET([(DEREF([V + 4]) : int)])
qualif MsgPolicyContent(v:ptr): TAGSET([DEREF([v + 8])]) = TAGSET([(DEREF([V + 4]) : int)])

qualif TagsEq0(v:ptr, p:ptr): TAGSET([v]) = TAGSET([p])
qualif TagsEq1(v:int, p:ptr): TAGSET([v]) = TAGSET([p])
qualif TagsEq2(v:int, x:int): TAGSET([v]) = TAGSET([x])

qualif TagsFieldEq0(v:ptr, p:ptr): TAGSET([v])                      = TAGSET([(DEREF([BLOCK_BEGIN([p]) + 4]) : int)])
qualif TagsFieldEq1(v:ptr, p:ptr): TAGSET([(DEREF([v + 4]) : int)]) = TAGSET([(DEREF([BLOCK_BEGIN([p]) + 4]) : int)])
qualif TagsFieldEq2(v:ptr, p:ptr): TAGSET([DEREF([v + 8])])         = TAGSET([(DEREF([BLOCK_BEGIN([p]) + 4]) : int)])
